spring.datasource.url=jdbc:h2:~/contentree;
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sye
spring.datasource.password=1004

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
